hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = org.gjt.mm.mysql.Driver  
hibernate.connection.url = jdbc:mysql://localhost:3306/test  
hibernate.connection.username = root  
hibernate.connection.password = root  